; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	esp32dev


[env]
framework = arduino
lib_ldf_mode = deep
upload_port = /dev/cu.usbserial-569C0158981
monitor_speed = 115200
upload_speed = 115200
upload_flags =
    --before=default_reset
    --after=hard_reset
lib_deps =
	mairas/ReactESP@^2.0.0
	https://github.com/ESP32Async/ESPAsyncWebServer
	https://github.com/ttlappalainen/NMEA2000
	https://github.com/ttlappalainen/NMEA0183.git
	ttlappalainen/NMEA2000_esp32
	Adafruit SSD1306

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
	-D LED_BUILTIN=2
build_src_filter =
	+<*>
	-<helpers/>






[env:esp32dev_test]
extends = espressif32_base
board = esp32dev
build_flags =
	-D LED_BUILTIN=2
	-D UNIT_TEST
; Build all source files for tests
test_build_src = yes

[env:native]
platform = native
build_flags =
	-std=c++14
	-D UNIT_TEST
test_framework = googletest
