# Specify Extension Configuration
# Enabled workflows are loaded at runtime
# Comment out a line to disable that workflow extension

# Extension Workflows
bugfix
modify
refactor
hotfix
deprecate

# To add custom extensions, add the workflow name here
# and place files in .specify/extensions/workflows/{name}/
